#Data Source jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/hkhdev
spring.datasource.url=jdbc:mysql://localhost:3306/db_annonces
#adminXeXXS1w
spring.datasource.username=root 
#kuJX3m7ttNj_
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#specifier le DBMS
spring.jpa.database= MYSQL

#Logger les requetes SQL
spring.jpa.show-sql=true

#Hibernate ddl auto --create-drop
spring.jpa.hibernate.ddl-auto=update

#naming strategie
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Changer le port du serveur tomcat embedded
server.port=8081

#changer ip serveur
#server.address=localhost