#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/db_annonces
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#specifier le DBMS
spring.jpa.database= MYSQL

#Logger les requetes SQL
spring.jpa.show-sql=true

#Hibernate ddl auto --create-drop
spring.jpa.hibernate.ddl-auto=update

#naming strategie
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Changer le port du serveur tomcat embedded
server.port=8081

#changer ip serveur
server.address=197.7.58.195